/*
Ответы на вопросы:
    4) Класс является "скелетом" для объектов. В объекте находятся все параметры, которые есть в классе (кроме конструкторов), но в них записаны значения
    5) Принципы ООП:
        * Инкапсуляция - возможность скрывать от пользователя и от частей кода данные в объекте
        * Наследование - возможность создавать классы, наследующие структуру других классов
        * Полиморфизм - возможность создания методов с одинаковым именем, но разными входными параметрами, т.е. использование одного метода для различных вычислений
    6) Модификаторы доступа:
        * private - есть доступ только внутри класса
        * default - private + есть доступ внутри поля видимости
        * protected - default + есть доступ из классов, наследующих этот класс (даже не в поле видимости)
        * public - есть доступ из любой "точки" программы
*/

public class Main {
    public static void main(String[] args) {
        Unit unit = new Unit("Monster", 1000);
        unit.printData();

        Unit unit1 = new Unit(unit);
        unit1.printData();

        Mage mage = new Mage("Mage", 100, 10);
        mage.printData();

        Mage mage1 = new Mage(mage);
        mage1.printData();
    }
}